<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>js入門2</title>
</head>
  <body>
    hello
    world

    <span id="result"></span>
    <p><span id="sampleId">sapn要素にid属性</span>を指定しスタイルシートを適用。</p>
    <p>The world  <span style="color:red">red</span> <span id="result"></span></p>
    <p id='greet'>ジョジョの<strong>奇妙</strong>な冒険</p>

<table>
  <tr>
    <td>りんご</td>
    <td>甘酸っぱい</td>
    <td>おおむね赤</td>
  </tr>
  <tr>
    <td>なつみかん</td>
    <td>かなり酸っぱいと思う</td>
    <td>たいてい黄色</td>
  </tr>
</table>

 <ul class="price-flex">
  <li class="kind">
    <ul class="ul01">
      <li class="li01">マッサージ</li>
      <li class="li02">Aコース</li>
      <li class="li03">Bコース</li>
      <li class="li04">Cコース</li>
    </ul>
  </li>
  <li class="price">
    <ul>
      <li class="li01">45分</li>
      <li class="li02">1,000円</li>
      <li class="li03">2,000円</li>
      <li class="li04">3,000円</li>
    </ul>
    <ul>
      <li class="li01">90分</li>
      <li class="li02">4,000円</li>
      <li class="li03">5,000円</li>
      <li class="li04">6,000円</li>
    </ul>
  </li>
</ul>


<script type="text/javascript">
  window.alert('承太郎');
</script>

<script type="text/javascript">
var current = new Date();
var result = document.getElementById('result');
result.textContent = current.toLocaleString();
</script>
  <script type="text/javascript" src="hello.js">
//    window.alert('hello');
  </script>

  <noscript>
    star platinum
  </noscript>
    </body>
</html>


<style scoped="scoped">
#sampleId {
	background-color: #00d7ff;
}
.sampleClass {
	background-color: #a6ff00;
}
</style>

<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
}


ul.price-flex{
  width: 100%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
ul.price-flex ul{
  display: flex;
}
ul.price-flex ul.ul01{
  border-bottom: 0;
}
ul.price-flex ul li{
  flex-grow: 1;
  width: 25%;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}
ul.price-flex ul li:last-child{
  border-right: none;
}
ul.price-flex ul.ul01 li{
  background-color: #ffeaea;
}
ul.price-flex ul.ul01 li.li01{
  background-color: #ff9191;
}


@media screen and (max-width: 640px) {
  ul.price-flex ul{
    flex-wrap:wrap;
  }
  ul.price-flex ul .li04,
  ul.price-flex ul .li03,
  ul.price-flex ul .li01{
    border-right: none;
  }
  ul.price-flex ul .li04,
  ul.price-flex ul .li01{
    width: 100%;
  }
  ul.price-flex li.price{
  }
}
</style>
